DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=vendor_management
DB_USERNAME=vms_user
DB_PASSWORD=vms_password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379